.body-grid{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.filters{
    display: flex;
    justify-content: center;
}
.renderedProducts{
    margin: 70px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 50px;
}
.Card{
    box-shadow: 0 0 2px grey;
    width: 200px;
}
.Card-Media{
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    width: max-content;
    background-color: white;
}
.Card-Media>img{
    height: 150px;
    width: 200px;
}
.Card-Content{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}
/* .Card-Content{

} */
.Card-Footer{
    display: flex;
}
.Card-Footer>button{
    background: tomato;
    padding: 7px 10px;
    color: #fff;
    font-weight: bold;
    width: 100%;
    border: none;
}
.Card-Footer>button:hover{
    background-color: rgb(240, 133, 114);
}
.searchContainer {
    display: flex;
    flex-direction: column;
    background: tomato;
    width: 100%;
}
.searchContainer>div{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#list{
    background: transparent;
}
.listCart{
    margin-top: 20px;
}
.cartmenu {
    background: #fff;
    width: 100%;
    border-radius: 20px;
}
td{
    text-align: center;
}
td,tr,th{
    padding: 20px;
}
.cartmenu>thead>tr>th:nth-child(1){
    width: 50%;
}
#buynow{
    background: tomato;
    border: none;
    padding: 10px;
    width: 100%;
    color: #fff;
    font-weight: bold;
    font-size: large;
}
#buynow:hover{
    border-bottom: 6px gray solid;
}
.removeBtn{
    border: none;
    text-decoration: underline;
    background: none;
    color: royalblue;
}